import GonnaHero from "@/components/sections/GonnaHero";
import GonnaAbout from "@/components/sections/GonnaAbout";
import MosaicGallery from "@/components/sections/MosaicGallery";
import StarReviews from "@/components/sections/StarReviews";
import CTASection from "@/components/sections/CTASection";
import GonnaContact from "@/components/sections/GonnaContact";
import MapSection from "@/components/sections/MapSection";
import FooterSection from "@/components/sections/FooterSection";
import AttractionsSection from "@/components/sections/AttractionsSection";

export default function Home() {
  return (
    <div className="bg-stone-50">
      <GonnaHero />

      <main className="mx-auto max-w-6xl px-4">
        <GonnaAbout />
        <MosaicGallery />
        <AttractionsSection />
        <StarReviews />
        <CTASection />
        <GonnaContact />
      </main>

      <MapSection />

      <FooterSection />
    </div>
  );
}
